/* Coolors Exported Palette - https://coolors.co/c3a995-721121-090c08-8d6a9f-efd9ce */

/* CSS HEX */
--khaki: #c3a995ff;
--burgundy: #721121ff;
--night: #090c08ff;
--pomp-and-power: #8d6a9fff;
--champagne-pink: #efd9ceff;

/* CSS HSL */
--khaki: hsla(26, 28%, 67%, 1);
--burgundy: hsla(350, 74%, 26%, 1);
--night: hsla(105, 20%, 4%, 1);
--pomp-and-power: hsla(280, 22%, 52%, 1);
--champagne-pink: hsla(20, 51%, 87%, 1);

/* SCSS HEX */
$khaki: #c3a995ff;
$burgundy: #721121ff;
$night: #090c08ff;
$pomp-and-power: #8d6a9fff;
$champagne-pink: #efd9ceff;

/* SCSS HSL */
$khaki: hsla(26, 28%, 67%, 1);
$burgundy: hsla(350, 74%, 26%, 1);
$night: hsla(105, 20%, 4%, 1);
$pomp-and-power: hsla(280, 22%, 52%, 1);
$champagne-pink: hsla(20, 51%, 87%, 1);

/* SCSS RGB */
$khaki: rgba(195, 169, 149, 1);
$burgundy: rgba(114, 17, 33, 1);
$night: rgba(9, 12, 8, 1);
$pomp-and-power: rgba(141, 106, 159, 1);
$champagne-pink: rgba(239, 217, 206, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-right: linear-gradient(90deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-bottom: linear-gradient(180deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-left: linear-gradient(270deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-top-right: linear-gradient(45deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-bottom-right: linear-gradient(135deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-top-left: linear-gradient(225deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-bottom-left: linear-gradient(315deg, #c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);
$gradient-radial: radial-gradient(#c3a995ff, #721121ff, #090c08ff, #8d6a9fff, #efd9ceff);